src/schemas/schema.graphql

type Post {
   id: String
   title: String
   body: String
   comments: [Comment]
}

type Comment {
   id: String
   name: String
   email: String
   body: String
}

input CommentInput {
   name: String!
   email: String
   body: String
}


type PostConnection {
  edges: [PostEdge]!
  pageInfo: PageInfo!
}

type PostEdge {
  cursor: String!
  node: Post!
}

type PageInfo {
  hasNextPage: Boolean!
  endCursor: String
}

type Query {
   posts(page: Int): PostConnection!
}

type Mutation {
  newComment(PostId: String! comment: CommentInput!): Comment! 
}